
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<p>Browsers usually indent blockquote elements.</p>

<blockquote cite="https://www.cmie.com/">
The Centre for Monitoring Indian Economy (CMIE) is a private limited organisation that functions as both an economic think tank and a provider of business intelligence information. The CMIE research department has developed databases on India’s economy and private sector companies. CMIE uses a subscription-based revenue model to supply this data in the form of datasets and research papers. It is based in Mumbai and has offices throughout India.

</blockquote>


<form action="/action_page.php">
  <div class="container">
    <h1>Simple Register From</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
Name <br>
<input type="text"  name ="Name" placeholder="Enter Name">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

   
   <p>Mother Tongue:</p>
  <input type="radio" id="tamil" name="fav_language" value="Tamil">
  <label for="Hindi">Hindi</label><br>
  <input type="radio" id="English" name="fav_language" value="English">
  <label for="english">English</label><br>
  <input type="radio" id="others" name="fav_language" value="Others">
  <label for="others">Others</label>

 <p> Gender </p>
  <input type="checkbox" id="Gen" name="vehicle1" value="Male">
  <label for="vehicle1"> Male</label><br>
  <input type="checkbox" id="Gen2" name="vehicle2" value="Female">
  <label for="vehicle2"> Female</label><br>

    <button type="submit" class="registerbtn">Register</button>
  </div>
 
  
</form>




</body>
</html>