<html>
<head>
<title>New Layout</title>
<style>
li{
display:inline-block;
padding:10px
}
.header{
background-color: DodgerBlue; 
height: 100px ; 
width:100%;
}
.header h1{
font-size:40px; 
color: white; 
text-align:center; 
padding-top:15px;
}
 .leftbox {
                float:left; 
                background:Green;
                width:25%;
                height:280px;
            }
            .middlebox{
                float:left; 
                background:Yellow;
                width:50%;
                height:280px;
            }
            .rightbox{
                float:right;
                background:Blue;
                width:25%;
                height:280px;
            }
</style>
</head>

<body>

<div>

<div class="header">
<h1>
Demandblue
</h1>
</div>

<div class = "navbar">
<nav style="background-color:Yellow;">
<h1 style="text-align: center;">Basics</h1>
<ul>
<li><a href="#">C</a></li>
<li><a href="#">Java</a></li>
<li><a href="#">JS</a></li>
<li><a href="#">JQuery</a></li>
</ul>
</nav>
</div>

<article style="width:100%; border:4px solid red; background-color: #ff13ff;">
<h1>Welcome to LWC Session</h2>
<p> Please find the detail of the Session topics</p>
</article>

 <div id = "boxes">
            <h1>LWC Session </h1>
              
            <div class = "leftbox">
                <h2>C:</h2>
                C is a general-purpose programming language, developed in 1972, and still quite popular. C is very powerful; it has been used to develop operating systems, databases, applications, etc.
            </div> 
              
            <div class = "middlebox">
                <h2>Java:</h2>
                Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.) · It is one of the most popular programming language in the world
            </div>
              
            <div class = "rightbox">
                <h2>JS:</h2>
                JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.
            </div>
        </div>

<footer style="background-color:Grey; width:100%; text-align:center;">
<h4>Footer</h4>
<p>Copyright 2022 Demandblue.com</p>
</footer>
</div>
</body>
</html>